<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Hueforia</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/styles.css">

		 <!-- Chang URLs to wherever Video.js files will be hosted -->
		  <link href="css/video-js.css" rel="stylesheet" type="text/css">
		  <!-- video.js must be in the <head> for older IEs to work. -->
		  <script src="js/video-js.min.js"></script>

		  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
		  <script>
		    videojs.options.flash.swf = "video-js.swf";
		  </script>
	</head>
	<body>

		<!-- Content -->
		<div class="container">
			<div class="home">
				<div class="logo">
					<img src="img/hueforia-logo-lockup.png"/>
				</div>
				<div class="nav">
					<div class="nav-burger">
						<div class="ham-ico"><img src="img/ham-nav.png"/></div>
						<div class="ham-close"><img src="img/ham-x.png"/></div>
					</div>
					<div class="nav-bubble">
						<ul>
							<li><a href="#">Process</a></li>
							<li><a href="#">Markets</a></li>
							<li><a href="#">Color Options</a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Contact</a></li>
					</div>
				</div>
				<div class="main-vid">
				 	<video id="home-vid" class="video-js vjs-default-skin vjs-big-play-centered"  muted loop autoplay preload="none" poster="img/fpo-home.jpg" width="100%" height="100%"
				      poster="http://video-js.zencoder.com/oceans-clip.png"
				      data-setup="{}">
				    <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
				    <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
				    <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
				    <!--track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
				    <!--track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
				    <!--p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p-->
				  </video>

				</div>
				<div class="grid-ctnr">
					<div class="grid-row">
						<div class="grid-block">
							<div class="block-hover"><a class="block-link">
								<h2>Health and Beauty<br/>Packaging</h2>
								<div class="sub-title">Astonish your audience with awesome colours!</div></a>
							</div>
							<img src="img/grid1-lipstick.jpg"/>
						</div>

						<div class="grid-block grid-half">							
							<div class="block-hover"><a class="block-link">
								<h2>Business<br/>Machines</h2>
								<div class="sub-title">Bring some “pop!” to your Point of Sale kiosks!</div></a>
							</div>
							<img src="img/grid2-atm.jpg"/>
						</div>

						<div class="grid-block grid-half">	
							<div class="block-hover"><a class="block-link">
								<h2>Automotive</h2>
								<div class="sub-title">Turn up the success with automotive colours!</div></a>
							</div>
							<img src="img/grid3-wheel.jpg"/>						
						</div>

						<div class="grid-block">
							<div class="block-hover"><a class="block-link">
								<h2>Food &amp; Beverage Packaging</h2>
								<div class="sub-title">Stand out from the crowd with colour!</div></a>
							</div>
							<img src="img/grid4-bottle.jpg"/>
						</div>
					</div>

					<div class="grid-row">
						<div class="grid-block">
							<div class="block-hover"><a class="block-link">
								<h2>Food &amp; Beverage Packaging</h2>
								<div class="sub-title">Stand out from the crowd with colour!</div></a>
							</div>
							<img src="img/grid5-oj.jpg"/>
						</div>
						<div class="grid-block">
							<div class="block-hover"><a class="block-link">
								<h2>Consumer<br/>Durable Goods</h2>
								<div class="sub-title">From household appliances to furniture, we’ve got you covered… in colour!</div></a>
							</div>
							<img src="img/grid6-chair.jpg"/>
						</div>
						<div class="grid-block">
							<div class="block-hover"><a class="block-link">
								<h2>Business<br/>Machines</h2>
								<div class="sub-title">Bring some “pop!” to your Point of Sale kiosks!</div></a>
							</div>
							<img src="img/grid7-slots.jpg"/>
						</div>
					</div>

					<div class="grid-row">
						<div class="grid-block grid-half">
							<div class="block-hover"><a class="block-link">
								<h2>Automotive</h2>
								<div class="sub-title">Bring some “pop!” to your Point of Sale kiosks!</div></a>
							</div>
							<img src="img/grid8-shifter.jpg"/>
						</div>
						<div class="grid-block">
							<div class="block-hover"><a class="block-link">
								<h2>Health and Beauty<br/> Packaging</h2>
								<div class="sub-title">Bring some “pop!” to your Point of Sale kiosks!</div></a>
							</div>
							<img src="img/grid9-bottles.jpg"/>
						</div>
						<div class="grid-block">
							<div class="block-hover"><a class="block-link">
								<h2>Consumer Durable Goods</h2>
								<div class="sub-title">From sporting goods to entertainment systems, we’ve got you covered… in colour!</div></a>
							</div>
							<img src="img/grid10-water.jpg"/>
						</div>
						<div class="grid-block grid-half static-block">
								<img class="foot-logo" src="img/hueforia-graphic-lg.png"/>
								<h2>2016<br/>TRENDS</h2>
								<div class="sub-title">From elegance of Gatsby hues to the individuality of Selﬁe colours, this palette is sure to please!</div></a>

							
						</div>
					</div>


					<div class="clear-fix"></div>
				</div>
			</div>

		</div>

		<!-- Load Scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/vendors.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>